REACT_APP_BACKENDURL=http://localhost:5000
REACT_APP_BACKENDURLXX=https://emailextractserver2.herokuapp.com


REACT_APP_BACKENDURL_TWO=http://localhost:5002
REACT_APP_BACKENDURL_TWOXX=https://emailextractserver2bulkextract.herokuapp.com


REACT_APP_BACKENDURL_THREE=http://localhost:5003
REACT_APP_BACKENDURL_THREEXX=https://emailextract-server-2-bulkextract-routing.vercel.app


REACT_APP_BACKENDURL_TWOXXX=https://server2bulkextract.emailextractonline.com


REACT_APP_APPURL=http://localhost:3000
REACT_APP_APPURLXX=https://emailextractonline.com


REACT_APP_WHIISXMLAPI=at_sko9RTMUMH8wAZmM9xe9jHsFivuIo