.bulksec {
    margin-top: 20px !important;
    &_icon {
        font-size: 30px;
        position: absolute;
        top: 28%;
        color: #0495fd !important;
    }
    h5 {
        font-size: 19px;
        font-weight: 500;
        span {
            margin-top: -20px;
        }
    }
    p {
        font-size: 15px;
    }
    &_box {
        h5 {
            span {
                float: right;
                margin-top: 4px;
            }
        }
        p {
            margin-top: -10px;
        }
    }
}

.bulksecview {}

.bulk9998 {
    position: absolute;
    margin-top: 2px;
    margin-left: 3px;
    font-size: 17px;
}

.bulkdetailsss {
    p {
        line-height: 11px;
        font-size: 16px;
        b {}
    }
}

.domainmodal {
    p {
        font-size: 18px;
        b {}
        span {}
    }
}

.modal_head {
    color: blue;
}

.jhhj8889{
    margin-top: -1px;
    position: absolute;
    margin-left: 9px;
}